

### PROJECT SETTINGS
WINDOWS_SUPPORT=.exe

PROJECT_NAME=projectd7
PROJECT_BASE_URL=local.projectd7.com
### keep port number unique and under 6000
PROJECT_PORT=3000
PROJECT_GIT=git@github.com:nicklz/nexus_d7.git
PROJECT_GIT_DOCROOT=/docroot
PROJECT_GIT_BASE=/


